VITE_SUPABASE_PROJECT_ID="fstyxfuyploifiouotni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdHl4ZnV5cGxvaWZpb3VvdG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTg1MTUsImV4cCI6MjA4NjEzNDUxNX0.TXG_GywmXlyNXxkIj_m6JKtQrJ8lDA9RJWN3HiyKmXY"
VITE_SUPABASE_URL="https://fstyxfuyploifiouotni.supabase.co"
